<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1w-gf-mUT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueGothic-Regular.otf">
            <string>LeagueGothic-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2Ee-B1-EyN">
            <objects>
                <viewController id="A1w-gf-mUT" customClass="SplashViewController" customModule="Ressuscitou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF6-7x-yGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESSUSCITOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-Zi-Ang">
                                <rect key="frame" x="60.5" y="291.5" width="254.5" height="84"/>
                                <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P0S-Zi-Ang" firstAttribute="centerX" secondItem="fF6-7x-yGo" secondAttribute="centerX" id="Az5-ri-Kg1"/>
                            <constraint firstItem="P0S-Zi-Ang" firstAttribute="centerY" secondItem="fF6-7x-yGo" secondAttribute="centerY" id="M9R-dV-q04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ6-HA-ZwY"/>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="P0S-Zi-Ang" id="e55-ob-pcf"/>
                        <outlet property="titleVerticalConstraint" destination="M9R-dV-q04" id="2e7-z4-6dW"/>
                        <segue destination="9Qi-Fx-Lvi" kind="show" identifier="Show warning controller" id="Ilj-jv-G80"/>
                        <segue destination="R8d-RU-tgK" kind="show" identifier="Show songs controller" id="6AQ-Vn-HeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEh-a5-a41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="27"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongViewController" customModule="Ressuscitou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-MC-Dpp" userLabel="Song web view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKG-MC-Dpp" secondAttribute="trailing" id="AFv-GG-OL2"/>
                            <constraint firstItem="SKG-MC-Dpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C33-h9-0ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKG-MC-Dpp" secondAttribute="bottom" id="Cuy-WP-BQq"/>
                            <constraint firstItem="SKG-MC-Dpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAR-tU-Jgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eUc-lF-ldl">
                        <barButtonItem key="leftBarButtonItem" image="nav-back-icon" id="M35-db-byR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="BYZ-38-t0r" id="b2e-ZN-4SI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songWebView" destination="SKG-MC-Dpp" id="n2m-r0-3qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-367"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FNK-Wa-prk">
            <objects>
                <tableViewController id="krY-YX-6ej" customClass="MenuTableViewController" customModule="Ressuscitou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mwf-QI-fSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell_identifier" id="Zjg-uy-Ct6" customClass="MenuTableViewCell" customModule="Ressuscitou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjg-uy-Ct6" id="T40-BO-AOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-Px-ujQ">
                                            <rect key="frame" x="16" y="14" width="343" height="22.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-uP-o5Z" userLabel="Dot" customClass="RoundedView" customModule="Ressuscitou" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Abx-TR-iwO"/>
                                                        <constraint firstAttribute="width" secondItem="i6M-uP-o5Z" secondAttribute="height" multiplier="1:1" id="IFp-SW-u1X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pré-catecumenato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-dK-vLx">
                                                    <rect key="frame" x="22" y="0.0" width="321" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAU-Px-ujQ" secondAttribute="trailing" id="1pf-bP-r6m"/>
                                        <constraint firstItem="jAU-Px-ujQ" firstAttribute="centerY" secondItem="T40-BO-AOS" secondAttribute="centerY" id="9Qr-U5-auJ"/>
                                        <constraint firstItem="jAU-Px-ujQ" firstAttribute="leading" secondItem="T40-BO-AOS" secondAttribute="leadingMargin" id="QEh-2e-piM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dotView" destination="i6M-uP-o5Z" id="vDE-YZ-4Vz"/>
                                    <outlet property="titleLabel" destination="hjz-dK-vLx" id="tHL-cp-Xas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krY-YX-6ej" id="lu6-EM-KIg"/>
                            <outlet property="delegate" destination="krY-YX-6ej" id="zeG-UK-qAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zYf-t4-Yg9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-JR-MGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="375"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="iZh-pS-wit">
            <objects>
                <navigationController navigationBarHidden="YES" id="EfO-jT-1M3" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoQ-eS-k1g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="krY-YX-6ej" kind="relationship" relationship="rootViewController" id="Rgn-1S-394"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNV-j3-oUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="375"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="1i9-b7-W2k">
            <objects>
                <viewController id="9Qi-Fx-Lvi" customClass="WarningViewController" customModule="Ressuscitou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HN-cC-w9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-DH-IGK" userLabel="Main stack view">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-guitar-image" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-DV-dVc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OHi-DV-dVc" secondAttribute="height" multiplier="1:1" id="0uX-Kg-qYM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-2Z-3dN" userLabel="Information stack view">
                                        <rect key="frame" x="19" y="385" width="337.5" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-h7-3S8">
                                                <rect key="frame" x="112" y="0.0" width="113" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-6B-kdJ">
                                                <rect key="frame" x="9" y="32.5" width="319" height="90"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Irmãos, esse aplicativo ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="18" name="Quicksand-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="não ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="18" name="Quicksand-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="deve ser usado em celebrações. Deve servir apenas como apoio aos salmistas em ensaios e preparações.">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="18" name="Quicksand-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-b8-jmt">
                                                <rect key="frame" x="133.5" y="132.5" width="70" height="129.5"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <state key="normal" title="Entendi!">
                                                    <color key="titleColor" red="0.94509803920000002" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissWarning:" destination="9Qi-Fx-Lvi" eventType="touchUpInside" id="GlO-jK-5i9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DnP-2Z-3dN" firstAttribute="width" secondItem="6Zs-DH-IGK" secondAttribute="width" multiplier="0.9" id="LEx-43-XcT"/>
                                    <constraint firstItem="OHi-DV-dVc" firstAttribute="width" secondItem="6Zs-DH-IGK" secondAttribute="width" id="seb-oJ-jOW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHX-23-ZqO" firstAttribute="bottom" secondItem="6Zs-DH-IGK" secondAttribute="bottom" id="Y2a-FP-S1x"/>
                            <constraint firstItem="6Zs-DH-IGK" firstAttribute="top" secondItem="aHX-23-ZqO" secondAttribute="top" id="ZLB-3B-7rC"/>
                            <constraint firstAttribute="trailing" secondItem="6Zs-DH-IGK" secondAttribute="trailing" id="ggr-9k-stR"/>
                            <constraint firstItem="6Zs-DH-IGK" firstAttribute="leading" secondItem="9HN-cC-w9u" secondAttribute="leading" id="ljV-rl-joA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHX-23-ZqO"/>
                    </view>
                    <connections>
                        <outlet property="guitarImageView" destination="OHi-DV-dVc" id="MG5-4z-3mn"/>
                        <outlet property="informationStackView" destination="DnP-2Z-3dN" id="BSD-a0-5Le"/>
                        <outlet property="mainStackView" destination="6Zs-DH-IGK" id="cot-fP-ODr"/>
                        <segue destination="R8d-RU-tgK" kind="show" identifier="Show songs controller" id="Miq-fo-9cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAl-CO-7F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjI-GZ-JCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8d-RU-tgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="nav-back-icon" backIndicatorTransitionMaskImage="nav-back-icon" id="8Od-H1-ULw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Jlc-3x-beM" kind="relationship" relationship="rootViewController" id="VFt-NM-LoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46V-y3-Zvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="27"/>
        </scene>
        <!--Ressuscitou-->
        <scene sceneID="H2A-Ob-18V">
            <objects>
                <viewController id="Jlc-3x-beM" customClass="SongsListingViewController" customModule="Ressuscitou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33y-X1-wkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-SY-jp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="song_cell" id="k1F-iG-UxA" customClass="SongTableViewCell" customModule="Ressuscitou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1F-iG-UxA" id="iFf-EM-zcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-u2-MPd">
                                                    <rect key="frame" x="15" y="18.5" width="345" height="22.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-5Q-Ag4" userLabel="Dot" customClass="RoundedView" customModule="Ressuscitou" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5.5" width="12" height="12"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="dYU-Lf-aEh"/>
                                                                <constraint firstAttribute="width" secondItem="Lb5-5Q-Ag4" secondAttribute="height" multiplier="1:1" id="t8T-Kj-B7y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-x2-TYI">
                                                            <rect key="frame" x="22" y="0.0" width="323" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lb5-5Q-Ag4" firstAttribute="width" secondItem="Lb5-5Q-Ag4" secondAttribute="height" multiplier="1:1" id="HMT-Vv-rQV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ew6-u2-MPd" secondAttribute="trailing" id="3ZP-fv-bzd"/>
                                                <constraint firstItem="Ew6-u2-MPd" firstAttribute="leading" secondItem="iFf-EM-zcc" secondAttribute="leadingMargin" id="NyE-sP-1eu"/>
                                                <constraint firstItem="Ew6-u2-MPd" firstAttribute="centerY" secondItem="iFf-EM-zcc" secondAttribute="centerY" id="hj8-xg-Bmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotView" destination="Lb5-5Q-Ag4" id="3qX-gV-yc9"/>
                                            <outlet property="titleLabel" destination="ed3-x2-TYI" id="Iog-mU-LiA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Show song" id="rzP-no-KvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Jlc-3x-beM" id="Vca-FV-K9e"/>
                                    <outlet property="delegate" destination="Jlc-3x-beM" id="Cy4-HM-tYL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ci1-SY-jp4" firstAttribute="top" secondItem="BOD-D6-NUD" secondAttribute="top" id="KOM-pY-Qgw">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="BOD-D6-NUD" firstAttribute="bottom" secondItem="Ci1-SY-jp4" secondAttribute="bottom" id="gJi-Il-Bvv"/>
                            <constraint firstItem="Ci1-SY-jp4" firstAttribute="leading" secondItem="BOD-D6-NUD" secondAttribute="leading" id="nWR-Zr-qG7"/>
                            <constraint firstItem="BOD-D6-NUD" firstAttribute="trailing" secondItem="Ci1-SY-jp4" secondAttribute="trailing" id="tP9-8C-vnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOD-D6-NUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ressuscitou" id="Xdu-be-Lda">
                        <barButtonItem key="leftBarButtonItem" image="nav-menu-icon" id="AHZ-CM-ba4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="EfO-jT-1M3" kind="show" identifier="Show menu" id="ePM-ea-c6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search-icon" id="O8T-Rw-4ZV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="search:" destination="Jlc-3x-beM" id="3hJ-lx-PHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Z1-q5-OvW" id="eIz-N1-7nu"/>
                        <outlet property="tableView" destination="Ci1-SY-jp4" id="XAy-5H-k1G"/>
                        <outlet property="tableViewTopConstraint" destination="KOM-pY-Qgw" id="KTw-Ta-jAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-Yw-eyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Z1-q5-OvW">
                    <connections>
                        <outlet property="delegate" destination="Jlc-3x-beM" id="KBN-y0-5ml"/>
                        <outlet property="searchContentsController" destination="Jlc-3x-beM" id="cdK-Kx-2r6"/>
                        <outlet property="searchResultsDataSource" destination="Jlc-3x-beM" id="YH1-8v-O83"/>
                        <outlet property="searchResultsDelegate" destination="Jlc-3x-beM" id="o4Q-kN-60H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="908" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="content-guitar-image" width="355" height="324"/>
        <image name="nav-back-icon" width="20" height="20"/>
        <image name="nav-menu-icon" width="20" height="14"/>
        <image name="nav-search-icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Miq-fo-9cG"/>
    </inferredMetricsTieBreakers>
</document>
